# kitchensink

./: .gitignore  pom.xml  readme.md
src/main/java/org/jboss/as/quickstarts/kitchensink/: KitchensinkApplication.java
src/main/java/org/jboss/as/quickstarts/kitchensink/config/: MongoConfig.java  MongoIndexInitializer.java
src/main/java/org/jboss/as/quickstarts/kitchensink/controller/: MemberController.java
src/main/java/org/jboss/as/quickstarts/kitchensink/data/: MemberListProducer.java  MemberRepository.java
src/main/java/org/jboss/as/quickstarts/kitchensink/model/: Member.java
src/main/java/org/jboss/as/quickstarts/kitchensink/repository/: MemberRepository.java
src/main/java/org/jboss/as/quickstarts/kitchensink/rest/: MemberResourceRESTService.java
src/main/java/org/jboss/as/quickstarts/kitchensink/service/: MemberRegistration.java
src/main/resources/: application.properties
src/main/resources/static/css/: screen.css
src/main/resources/templates/: index.html
src/test/java/org/jboss/as/quickstarts/kitchensink/test/: MemberRegistrationIT.java  MemberRegistrationTest.java  RemoteMemberRegistrationIT.java  RemoteMemberRegistrationTest.java
